aiofiles==24.1.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.10.0
certifi==2025.8.3
click==8.2.1
durationpy==0.10
fastapi==0.116.1
flatbuffers==25.2.10
flet==0.28.3
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
mpmath==1.3.0
oauthlib==3.3.1
pip==25.2
pydantic==2.11.7
pydantic_core==2.33.2
pydantic-settings==2.10.1
PyPika==0.48.9
python-dotenv==1.1.1
python-json-logger==3.3.0
PyYAML==6.0.2
repath==0.9.0
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
sympy==1.14.0
tenacity==9.1.2
tqdm==4.67.1
typing_extensions==4.14.1
typing-inspection==0.4.1
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
websocket-client==1.8.0
websockets==15.0.1
wrapt==1.17.3
zipp==3.23.0
zstandard==0.24.0
