Starting performance benchmarks...
----------------------------------------
Testing module import times...
2025-08-23 19:13:45 - src.utils.logging_config - INFO - Logging configured - Level: INFO, File: ./logs/app.log
2025-08-23 19:13:45 - main - INFO - FastAPI application created successfully
2025-08-23 19:13:45 - main - INFO - Environment: development
2025-08-23 19:13:45 - main - INFO - Debug mode: True
2025-08-23 19:13:45 - config.logging_config - INFO - Logging configured with level: INFO
/mnt/d/03_GIT/02_Python/04_AI_Chatbot/src/utils/dependencies.py:32: UserWarning: No SECRET_KEY found in environment variables. Using auto-generated key. Set SECRET_KEY environment variable for production.
  warnings.warn(
Testing database operations...
Testing text processing...
Testing API response times...
2025-08-23 19:13:47 - src.utils.logging_config - INFO - Logging configured - Level: INFO, File: ./logs/app.log
2025-08-23 19:13:47 - main - INFO - FastAPI application created successfully
2025-08-23 19:13:47 - main - INFO - Environment: development
2025-08-23 19:13:47 - main - INFO - Debug mode: True

================================================================================
PERFORMANCE BENCHMARK REPORT
================================================================================
Timestamp: 2025-08-23 19:13:47

MODULE IMPORT TIMES:
----------------------------------------
✅ main: 0.5873s
✅ app: 0.0284s
✅ src.main: 0.2125s
✅ src.core.chunking: 0.9389s
✅ src.core.embeddings: 0.0033s
✅ src.core.retrieval: 0.0040s
✅ src.api.websocket: 0.0103s
✅ src.database.models: 0.3089s

DATABASE OPERATIONS:
----------------------------------------
❌ database: Error: module 'src.database.models' has no attribute 'Use

TEXT PROCESSING:
----------------------------------------
❌ text_processing: Error: cannot import name 'RecursiveChunker' from 'src.co

API RESPONSE TIMES:
----------------------------------------
✅ api_health_check: 0.002117s

PERFORMANCE SUMMARY:
----------------------------------------
Total Tests: 11
Passed Tests: 9
Performance Score: 81.8%
Status: ✅ EXCELLENT - Production Ready

================================================================================
Generated by AI Performance Analyzer
================================================================================

Reports saved to /mnt/d/03_GIT/02_Python/04_AI_Chatbot/.ai_exchange
