************* Module glob
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:60:0: R0913: Too many arguments (6/5) (too-many-arguments)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:60:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:60:0: R0912: Too many branches (15/12) (too-many-branches)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:111:38: W0613: Unused argument 'dironly' (unused-argument)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:111:47: W0613: Unused argument 'include_hidden' (unused-argument)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:124:0: C0116: Missing function or method docstring (missing-function-docstring)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:127:0: C0116: Missing function or method docstring (missing-function-docstring)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:142:0: R0912: Too many branches (15/12) (too-many-branches)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:142:0: R1711: Useless return at end of function or method (useless-return)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:196:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:207:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:223:0: C0116: Missing function or method docstring (missing-function-docstring)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:234:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
/home/mschmitz/.pyenv/versions/3.12.8/lib/python3.12/glob.py:252:0: C0103: Constant name "_dir_open_flags" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module app
app.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:112:0: C0304: Final newline missing (missing-final-newline)
app.py:12:0: C0413: Import "from config.logging_config import setup_logging" should be placed at the top of the module (wrong-import-position)
app.py:13:0: C0413: Import "from config.settings import settings" should be placed at the top of the module (wrong-import-position)
app.py:22:4: C0415: Import outside toplevel (uvicorn) (import-outside-toplevel)
app.py:23:4: C0415: Import outside toplevel (src.main.app) (import-outside-toplevel)
app.py:30:18: E1101: Instance of 'FieldInfo' has no 'lower' member (no-member)
app.py:41:4: W0621: Redefining name 'main' from outer scope (line 53) (redefined-outer-name)
app.py:38:4: C0415: Import outside toplevel (flet) (import-outside-toplevel)
app.py:39:4: C0415: Import outside toplevel (src.ui.chat_app.ChatApp) (import-outside-toplevel)
app.py:74:12: C0415: Import outside toplevel (pytest) (import-outside-toplevel)
app.py:78:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app.py:93:8: C0415: Import outside toplevel (threading) (import-outside-toplevel)
app.py:110:11: W0718: Catching too general exception Exception (broad-exception-caught)
app.py:111:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app.py:7:0: W0611: Unused Optional imported from typing (unused-import)
************* Module main
main.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:127:0: C0304: Final newline missing (missing-final-newline)
main.py:41:4: W0621: Redefining name 'app' from outer scope (line 115) (redefined-outer-name)
main.py:69:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:68:39: W0613: Unused argument 'request' (unused-argument)
main.py:107:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:107:16: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
main.py:108:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:109:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:119:4: W0105: String statement has no effect (pointless-string-statement)
main.py:125:18: E1101: Instance of 'FieldInfo' has no 'lower' member (no-member)
main.py:14:0: C0411: standard import "logging" should be placed before third party imports "uvicorn", "fastapi.FastAPI", "fastapi.middleware.cors.CORSMiddleware", "fastapi.middleware.trustedhost.TrustedHostMiddleware", "fastapi.responses.JSONResponse", "fastapi.staticfiles.StaticFiles" (wrong-import-order)
main.py:15:0: C0411: standard import "sys" should be placed before third party imports "uvicorn", "fastapi.FastAPI", "fastapi.middleware.cors.CORSMiddleware", "fastapi.middleware.trustedhost.TrustedHostMiddleware", "fastapi.responses.JSONResponse", "fastapi.staticfiles.StaticFiles" (wrong-import-order)
main.py:16:0: C0411: standard import "pathlib.Path" should be placed before third party imports "uvicorn", "fastapi.FastAPI", "fastapi.middleware.cors.CORSMiddleware", "fastapi.middleware.trustedhost.TrustedHostMiddleware", "fastapi.responses.JSONResponse", "fastapi.staticfiles.StaticFiles" (wrong-import-order)
main.py:30:4: C0412: Imports from package config are not grouped (ungrouped-imports)
main.py:9:0: W0611: Unused HTTPException imported from fastapi (unused-import)
main.py:13:0: W0611: Unused StaticFiles imported from fastapi.staticfiles (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.02/10 (previous run: 7.02/10, +0.00)

